@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap');

.chuck-norris-quote{
    background: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.6)), url("maxresdefault.jpeg");
    background-size: cover;
    background-position: center center;
    padding:70px 0;
    text-align: center;
}


.chuck-norris-quote h3{
    margin: 0.5em;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 30pt!important;
    color: white;
}

.image-asset{
    border-radius: 50%;
}

button{
    border: 1px solid #f15b23;
    margin-bottom: 1em;
    padding: 1.5em;
    font-size: 1em;
    border-radius: 8px;
    background-color: #fff;
    transition: 0.3s;
    font-family: 'Big Shoulders Stencil Display', cursive;
    color: #f15b23;
}

button:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0px 2px 5px rgb(100, 100, 100);
    background-color: #f15b23;
    color: black;
}

.display-quote{
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-weight: bold;
}

#block-testcomponent1{
    text-align: center;
}

#block-testcomponent1 h2{
    margin: 0.5em;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 50pt!important;
    color: #f15b23;
}

