@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

.chuck-norris-quote{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    padding:20px 0;
    text-align: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.chuck-norris-quote h3{
    margin: 0.5em;
    font-family: 'Ubuntu', sans-serif;;
    font-size: 26pt!important;
    color: white;
}


.chuck-norris-quote button{
    border: 1px solid #f15b23;
    margin-bottom: 1em;
    padding: 1em;
    font-size: 14px;
    border-radius: 8px;
    background-color: #fff;
    transition: 0.3s;
    font-family: 'Ubuntu', sans-serif;;
    color: #f15b23;
}

.chuck-norris-quote button:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0px 2px 5px rgb(100, 100, 100);
    background-color: #f15b23;
    color: black;
}

.display-quote{
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-family:'Ubuntu', sans-serif;;
    font-weight: bold;
    padding: 20px;
}


