name: Example React Calculator
description: 'Example component using React from a CDN.'
js:
  example_react_calc.js: {attributes: { type: 'text/babel' }}
css:
  example_react_calc.css: {}
# This component makes use of an existing shared library which is provided by
#   another component (library type). This is how to share and manage common
#   assets across different components.
dependencies:
 - component/example_react_lib
cache:
  max-age: 0
# Inspired by: https://codepen.io/jlmortola/pen/VPYaEv
